<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sm_practica1.MainActivity" >

    <EditText
        android:id="@+id/Dominio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PASS"
        android:layout_alignStart="@+id/PASS"
        android:layout_below="@+id/PASS"
        android:ems="10"
        android:hint="@string/text_Dominio"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/PASS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/USER"
        android:layout_alignStart="@+id/USER"
        android:layout_below="@+id/USER"
        android:ems="10"
        android:hint="@string/text_contraseña"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Puerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Dominio"
        android:layout_alignStart="@+id/Dominio"
        android:layout_below="@+id/Dominio"
        android:ems="10"
        android:hint="@string/text_Puerto"
        android:inputType="number" />

    <EditText
        android:id="@+id/USER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="@string/text_usuario"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Dominio"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_toRightOf="@+id/Dominio"
        android:layout_toEndOf="@+id/Dominio"
        android:text="@string/text_aceptar" />
    
</RelativeLayout>
